
go atlas
# extract device parameters
extract init inf="nmos1exvt.log"
extract name="nvt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) \
	- abs(ave(v."drain"))/2.0)

extract init inf="nmos1exgm.log"
extract name="gm" max(deriv(v."gate",i."drain"))
#extract name="gm" slope(maxslope(curve(abs(v."gate"),abs(i."drain")))) 

#tonyplot -overlay -st idvdvgs0_2.log idvdvgs0_4.log idvdvgs0_6.log idvdvgs0_8.log idvdvgs1_0.log idvdvgs1_2.log

#tonyplot -overlay -st idvgsvd0.log idvgsvd0_2.log idvgsvd0_4.log idvgsvd0_8.log idvgsvd1_0.log idvgsvd1_2.log

quit